<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerkes-Dodson</title>
</head>

<body>
    <p> The Yerkes-Dodson law is a psychological principle that describes the relationship between stress levels and
        performance, suggesting that moderate stress can enhance performance, while too little or too much stress can
        hinder it. This relationship is often
        illustrated as an inverted U-shaped curve, where optimal performance occurs at an intermediate level of arousal.
    </p>

    <br></br>

    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Yerkes%E2%80%93Dodson_law" class="nav-link"> Wikipedia</a></li>



        <li> <a href="https://www.simplypsychology.org/what-is-the-yerkes-dodson-law.html" class="nav-link"> Other
                site</a></li>
    </ul>
</body>

</html>
